html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

/*Flex Container For Menu*/
.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-container > div {
    background-color: skyblue;
    border-radius: 5px;
    width: 300px;
    margin: 10px;
    padding: 5px;
    text-align: center;
    line-height: 25px;
    font-size: 18px;
    -webkit-transition-duration: 1.4s;
    transition-duration: 1.4s;
}

.flex-container > div:hover {
    background-color: gold;
    color: white;
}

/* About us page */
.section {
    width: 100%;
    min-height: 100vh;
}

.container2 {
    width: 100%;
    display: contents;
    margin: auto;
    padding-top: 100px;
}

    /*Heading 3, Seperating from the top header*/
    .container2 .content-section .content h3 {
        padding-top: 20px;
    }

.content-section .content p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
}

hr.Solid {
    border-top: 3px solid #bbb;
}

/*Welcome message, wanted the header bold to catch the user's eye*/
.welcome h1 {
    text-align: center;
    font-size: 50px;
    text-transform: uppercase;
    color: #222;
    letter-spacing: 1px;
    font-family: "Playfair Display", serif;
    font-weight: 400;
}

    .welcome h1 span {
        margin-top: 5px;
        font-size: 15px;
        color: #444;
        word-spacing: 1px;
        font-weight: normal;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-family: "Raleway", sans-serif;
        font-weight: 500;
        display: grid;
        grid-template-rows: 27px 0;
        grid-gap: 20px;
        align-items: center;
    }